<!doctype html>
<html lang="de">
<!--

Keyboard shortcuts:

Up, Down, Left, Right: Navigation
f: Full-screen
s: Show slide notes
o: Toggle overview
. (Period or b: Turn screen black
Esc: Escape from full-screen, or toggle overview

-->
<head>
    <meta charset="utf-8">

    <title>CODELAB: Hands-on Performance - Eine Einführung in Web Performance</title>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" media="all" href="bower_components/reveal.js/css/reveal.min.css">

    <link rel="stylesheet" media="all" href="css/theme.css" id="theme">
    <link rel="shortcut icon" href="assets/brand/favicon.png">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css" id="highlight-theme">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <!--<script>
        document.write( '<link rel="stylesheet" href="bower_components/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>-->

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section>
            <h2>CODELAB: Hands-on Performance</h2>

            <h3>Eine Einführung in Web Performance</h3>

            <p>
                <a href="mailto:frank.thelen@telefonica.com">Frank Thelen</a> | <a href="http://www.o2online.de">O<sub>2</sub>
                / Telefónica</a>
            </p>

            <p>
                <a href="mailto:jan.weinschenker@holisticon.de">Jan Weinschenker</a> | <a
                    href="http://www.holisticon.de">http://www.holisticon.de</a>
            </p>

            <p>
                <a href="mailto:oliver.ochs@holisticon.de">Oliver Ochs</a> | <a href="http://www.holisticon.de">http://www.holisticon.de</a>
            </p>
        </section>
        <section>

            <section>
                <h2>Inhalte</h2>
                <ul>
                    <li class="fragment">Einführung</li>
                    <li class="fragment">Google Chrome Dev Tools</li>
                    <li class="fragment">Google PageSpeed Insights</li>
                    <li class="fragment">WebPageTest</li>
                    <li class="fragment">Ausblick</li>
                </ul>
            </section>

            <section>
                <h2>Google Chrome Dev Tools</h2>
                <ul>
                    <li class="fragment">Historie</li>
                    <li class="fragment">Peformance by Design</li>
                    <li class="fragment">TTFB</li>
                    <li class="fragment">Hands-On Google Chrome Dev Tools</li>
                </ul>
            </section>
            <section>
                <h2>Google PageSpeed Insights</h2>
                <ul>

                    <li class="fragment">Minfizierung / Komprimierung / ImageOptim</li>
                    <li class="fragment">Konkatenierung / Spriting / Inlining / Redirects</li>
                    <li class="fragment">Below the fold / Critical Path</li>
                    <li class="fragment">Hands-On Google PageSpeed Insights</li>
                </ul>
            </section>
            <section>
                <h2>WebPageTest</h2>
                <ul>
                    <li class="fragment">Caching</li>
                    <li class="fragment">Domain Sharding</li>
                    <li class="fragment">Content Delivery Networks</li>
                    <li class="fragment">3rd Party Scripte</li>
                    <li class="fragment">Hands-On WebPageTest</li>

                </ul>
            </section>
            <section>
                <h2>Ausblick</h2>
                <ul>
                    <li class="fragment">HTTP/2</li>
                    <li class="fragment">Single Page Applications</li>
                    <li class="fragment">Laufzeitperformance (60fps)</li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h1>Hello World</h1>
            </section>
            <section>
                <h2>Hello World Code</h2>
                        <pre><code class="xml" contenteditable>
                            &lt;!DOCTYPE html&gt;
                            &lt;html&gt;
                            &lt;head&gt;
                            &lt;title&gt;Hello World!&lt;/title&gt;
                            &lt;script&gt;
                            alert("Hello World");
                            &lt;/script&gt;
                            &lt;/head&gt;
                            &lt;body&gt;
                            &lt;/body&gt;
                            &lt;/html&gt;
                        </code></pre>
                <a href="code/helloworld.html" target="_blank">Run</a>

                <aside class="notes">

                </aside>
            </section>
            <section>
                <h2>Agenda</h2>
                <img src="assets/agenda.png" width="800px">
                <br>

                <aside class="notes">Hehe.</aside>
            </section>
        </section>
        <section>
            <h2>HTTP/2</h2>
            <ul>
                <li>Multiplexed Streams: connection is multiplexed</li>
                <li>single connection requires just one handshake (SSL/TLS)</li>
                <li>no more domain sharding, concatenation, image spriting</li>
                <li>Server Push: proactive sending assets (like JS and CSS)</li>
                <li>Header Compression: all the headers are packed into one compressed block to be sent as a unity</li>
                <li>Binary Instead of Textual Format: less code, easier parsing on the server</li>
                <li>Exampe: <a href="http://http2.golang.org/gophertiles?latency=30">A grid of 180 tiled images</a></li>
                </li>
            </ul>
        </section>
    </div>


</div>

<script src="bower_components/reveal.js/lib/js/head.min.js"></script>
<script src="bower_components/reveal.js/js/reveal.min.js"></script>
<script>
    // Configure Reveal
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Vertical centering of slides
        center: true,

        // Enable the slide overview mode
        overview: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,


        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 960,
        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.5,
        maxScale: 2.0,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            {
                src: 'bower_components/reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {
                src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            }
            },
            {
                src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            }
            },
            //{ src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
            //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

        ]
    });
</script>

</body>

</html>
